<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Thoi khoa bieu</h2>
<table>
    <tr>
        <th rowspan="2">Thu</th>
        <th colspan="2">Hoat dong</th>
    </tr>
    <tr>
        <th>Sang</th>
        <th>Chieu</th>
    </tr>
    <tr>
        <td>Thu 2</td>
        <td>The duc</td>
        <td> Tro choi moi</td>
    </tr>
    <tr>
        <td>Thu 3</td>
        <td>Nhan biet tap noi</td>
        <td>Ren ne nep ki nang</td>
    </tr>
    <tr>
        <td>Thu 4</td>
        <td>Am nhac</td>
        <td>Vui choi</td>
    </tr>
    <tr>
        <td>Thu5</td>
        <td>Van hoc</td>
        <td> Nhan biet cac gia tri song</td>
    </tr>
</table>
<style>
    body {padding: 50px}
    table {width: 100%; border-collapse: collapse;}
    td, th {padding: 20px; border: 1px solid black;}
    th {font-family: 'Patua One', cursive; font-size:16px; font-weight:400; color: #dddddd; text-align:center; padding:20px; background-color: #d61b06; border-color: white;}
    td {font-family: 'Open Sans', sans-serif; font-weight:400; color:#5f6062; font-size:13px; padding:20px 20px 20px 20px;border-bottom:1px solid #e0e0e0; text-align: center;}
    .hover {background: red;}
</style>
</body>
</html>